# LevoWorkoutTracker

./: build.gradle  settings.gradle
src/main/java/com/levo/levofitnessapp/: LevofitnessappApplication.java
src/main/java/com/levo/levofitnessapp/config/: GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/levo/levofitnessapp/controller/: AccountController.java  CategoryController.java  ExerciseController.java  ExerciseHistoryController.java  SetController.java  StaticPageController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java  WorkoutHistoryController.java
src/main/java/com/levo/levofitnessapp/dto/: ExercisePoint.java
src/main/java/com/levo/levofitnessapp/model/: Category.java  Exercise.java  ExerciseCategory.java  Set.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/com/levo/levofitnessapp/repository/: CategoryRepository.java  ExerciseRepository.java  SetRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/levo/levofitnessapp/service/: CurrentUserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_exercise_category_table.sql  V3__create_exercise_table.sql  V4__create_workout_session_table.sql  V5__create_workout_exercise_table.sql  V6__create_workout_exercise_set_table.sql  V7__insert_seed_data.sql  V8__capitalise_seed_data.sql
src/main/resources/templates/: EditWorkoutExercisePage.html  ExerciseAnalyticsPage.html  LandingPage.html  SingleExerciseHistory.html  WorkoutCalendarPage.html  WorkoutExerciseHistoryPage.html  WorkoutHistoryPage.html  account.html  add_new_exercise.html  create_exercise.html  create_sets.html  edit_exercise.html  history.html
src/main/resources/templates/fragments/: mobile_navbar.html  navbar.html
src/test/java/com/levo/levofitnessapp/: LevofitnessappApplicationTests.java
src/test/java/com/levo/levofitnessapp/config/: GlobalControllerAdviceTest.java  SecurityConfigTest.java
src/test/java/com/levo/levofitnessapp/controller/: AccountControllerTest.java  CategoryControllerTest.java  ExerciseControllerTest.java  ExerciseHistoryControllerTest.java  SetControllerTest.java  StaticPageControllerTest.java  WorkoutControllerTest.java  WorkoutExerciseControllerTest.java  WorkoutHistoryControllerTest.java
src/test/java/com/levo/levofitnessapp/model/: ExerciseCategoryTest.java
src/test/java/com/levo/levofitnessapp/repository/: CategoryRepositoryTest.java  ExerciseRepositoryTest.java  SetRepositoryTest.java  UserRepositoryTest.java  WorkoutExerciseRepositoryTest.java  WorkoutRepositoryTest.java
src/test/java/com/levo/levofitnessapp/service/: CurrentUserServiceTest.java
